# News_Portal

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ru/trendsoft/config/: DBConfig.java  WebConfig.java  WebInitializer.java
src/main/java/ru/trendsoft/model/: Category.java  News.java
src/main/java/ru/trendsoft/service/: CategoryService.java  NewsService.java
src/main/java/ru/trendsoft/service/impl/: CategoryServiceImpl.java  NewsServiceImpl.java
src/main/java/ru/trendsoft/web/controller/: HomeController.java  MainController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db.migration/: schema.sql
src/main/resources/db/migration/: V1__init.sql  V2__data.sql
src/main/resources/spring/: context.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: addNews.jsp  editNews.jsp  index.jsp  singleNews.jsp  test.jspx
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: custom.js
src/test/java/ru/trendsoft/: TestNews.java
src/test/java/ru/trendsoft/test/: TestConfig.java
src/test/java/ru/trendsoft/test/controller/: TestMainController.java
src/test/java/ru/trendsoft/test/service/: TestNewsService.java
src/test/resources/: testdb.properties
